PORT=5000
MONGO_URI=mongodb+srv://anas2542wy_db_user:hotel21521@cluster0.v4gqfbl.mongodb.net/?appName=Cluster0
TELEGRAM_BOT_TOKEN=8680397681:AAFOeZFK6_iUKjPjEjnJWNPYOvB_DzsDZzk
TELEGRAM_CHAT_ID=6428371801